<!DOCTYPE HTML>
<html>
    <head>
        <title>Raffle</title>
        <meta charset="utf-8">
        <style>
            body{
            background-color: rgb(0, 0, 0);
            }
            #title{
            text-align: center;
            font-size: 10em;
            color: #00FFFF;
            }
            #code{
            text-align: center;
            }
            #link{
            text-align: center;
            }
            #program{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            }
            .paragraph{
            text-align: center;
            }
            #link2{
            text-align: center
            }
            
            #program{
            display: block;
            margin-left: auto;
  margin-right: auto;
  width: 50%;
            }
            #commands{
            margin-left: 70%;
            font-size: 3em;
            color: #00FFFF;
            }
        </style>
    </head>
    <body>
        
        
        
        <h1 id = "title">Winter Break Raffle</h1>
        
        <p>Click on people to add tickets. Restart to start over and c to calculate</p>
   
       <div id = "program"><h2><a href="https://www.khanacademy.org/computer-programming/spin-off-of-ms-powells-5th-grade-lottery-23/6464478284038144" id = "link" >Spin-off of "Ms. Powell's 5th Grade Lottery" 2.3</a></h2><script src="https://www.khanacademy.org/computer-programming/spin-off-of-ms-powells-5th-grade-lottery-23/6464478284038144/embed.js?editor=yes&buttons=yes&author=yes&embed=yes"></script><p class = "paragraph">Made using: <a href="http://www.khanacademy.org/computer-programming" id = "link2">Khan Academy Computer Science</a></p></div>
        <h1 id = "commands">Commands</h1>
    </body>
</html>
